APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8084
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=10.14.7.107
DB_PORT=3306
DB_DATABASE=movies
DB_USERNAME=root
DB_PASSWORD=Sistemas/1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


THEMOVIESDBURL=https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&language=es&api_key=
THEMOVIESDBKEY=97471e5be48ff4bedbb9d38e23f92ac3
